<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp"
    crossorigin="anonymous">
  <link rel="stylesheet" href="css/style.css">
 
  <title>Bolgger</title>
</head>

<body class="bg-light ">
  
<nav class="navbar navbar-expand-sm navbar-dark nav--extra fixed-top">
  <div class="container">
    <div class="navbar-brand">
      <h1 class="text-white">Coner</h1>
    </div>
    <button class="navbar-toggler" data-toggle="collapse" data-target="#navcollapse">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="navbar navbar-collapse" id="navcollapse">
      <ul class="navbar-nav  ml-sm-auto">
        <li class="nav-item"><a href="index.html" class="nav-link">Home</a></li>
        <li class="nav-item"><a href="python.html" class="nav-link">Python</a></li>
        <li class="nav-item"><a href="ai.html" class="nav-link">Ai</a></li>
        <li class="nav-item"><a href="more.html" class="nav-link">More</a></li>
        <li class="nav-item"><a href="contact.html" class="nav-link">Contact</a></li>
      </ul>
    </div>
  </div>
</nav>

<div id="mycarousel" class="carousel slide" data-ride="carousel">

  <div class="carousel-inner">
    <div class="carousel-item carousel-item--1 active">
      <div class="carousel-caption">
        <h2>Explore Coding</h2>
      </div>
    </div>
    <div class="carousel-item carousel-item--2">
     <div class="carousel-caption">
        <h2>Be more Smart</h2>
      </div>
    </div>
    <div class="carousel-item carousel-item--3">
      <div class="carousel-caption">
        <h2>Be far than average</h2>
      </div>
    </div>
  </div>
</div>

<a href="#mycarousel" data-slide="prev" class="carousel-control-prev">
  <span class="carousel-control-prev-icon"></span>
</a>

<a href="#mycarousel" data-slide="next" class="carousel-control-next">
  <span class="carousel-control-next-icon"></span>
</a>





<section class="learning-steps  ">
  <div class="row mx-5 mt-5-md">
  <div class="col-md-4 text-center">
    <div class="learning_steps--icon">
     <i class="fas fa-cog fa-3x mb-1 "></i>
    </div>
    <h3>Start learning Here!</h3>
  </div>

 <div class="col-md-4 text-center">
    <div class="learning_steps--icon">
   <i class="fab fa-accessible-icon fa-3x mb-1"></i>

    </div>
    <h3>Practice</h3>
  </div>

<div class="col-md-4 text-center">
    <div class="learning_steps--icon">
  <i class="fab fa-free-code-camp fa-3x mb-1"></i>

    </div>
    <h3>Hurrah! You became a coder</h3>
  </div>
</section>

<section class="section_ready text-white ">
  <div class="container text-center">
    <h3>Are you ready to get started?</h3>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti, ipsam fugiat obcaecati molestiae repellat tempora!</p>
  </div>
</section>

<section class="do mt-5 mb-2">
  <div class="container  text-center ">
    <h3 class="display-4 display-4--extra mb-3">Who we are?</h3>
    <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nulla veniam nesciunt aliquam illum impedit sequi iusto laudantium aspernatur doloremque, vero dolore velit mollitia modi consequatur consectetur dolorum eveniet explicabo aliquid fuga officiis libero temporibus nemo! Necessitatibus deserunt harum doloribus laborum perspiciatis voluptates quae similique, dignissimos ullam eius quis quas et veniam quidem saepe voluptatibus id non eum nulla error eaque!</p>
  </div> 
</section>


<!-- <section class="vedio-start text-center ">
   <div class="container">
     <a href="#" class="vedio" data-video="https://www.youtube.com/embed/HnwsG9a5riA" data-toggle="modal" data-target="#vediopopup" >
       <i class="fas fa-play fa-3x  mb-3"></i>
     </a>
     <h2>Wacth This</h2>
   </div>

</section>

<div class="modal fade" id="vediopopup">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-body">
        <button class="close" data-dismiss="modal">
          <span>&times;</span>
        </button>
        <iframe src="" frameborder="0" width="100%" height="300px"></iframe>
      </div>
    </div>
  </div>
</div> -->


<section  class="latest_blogs text-center d-none d-md-block">
  <h3 class="my-5 blog_heading">Latest Posts</h3>
  <div class="container">
<div class="carousel slide " id="bloghomecarousel" data-ride="carousel">
  <div class="carousel-inner dark-overlay ">
    <div class="carousel-item active img_extra--blur ">
      
      <img src="img/blog1.jpeg" alt="blog-post--1" >
      <div class="carousel-caption display-3 carousel-caption--extra ">
      <p class="display-5"></p>Why node js is ....</p>
      <a href="read.html" class="btn btn_default--extra" style="margin-top: -4rem;">Read more</a>
    </div>
      

    </div>
    <div class="carousel-item img_extra--blur">
      <img src="img/blog2.jpeg" alt="blog-post--2" >
       <div class="carousel-caption display-3 carousel-caption--extra "> 
        <p class="display-5"></p>How to learn Pro ....</p>
      <a href="read.html" class="btn btn_default--extra" style="margin-top: -4rem;">Read more</a></div>  
    </div>
    <div class="carousel-item img_extra--blur">
       <img src="img/blog3.jpeg" alt="blog-post--3" >
        <div class="carousel-caption display-3 carousel-caption--extra "> 
          <p class="display-5"></p>How Ai is going ....</p>
      <a href="read.html" class="btn btn_default--extra" style="margin-top: -4rem;">Read more</a></div>  
    </div>
  </div>

  <a class="carousel-control-prev " href="#bloghomecarousel" data-slide="prev">
  <span class="carousel-control-prev-icon"></span>
</a>

<a class="carousel-control-next " href="#bloghomecarousel" data-slide="next">
  <span class="carousel-control-next-icon"></span>
</a>
</div>


</div>


</section>

<section class="section_form text-center py-4 mt-5 bg-dark ">
<h3 class="mb-4 text-white">Subscribe to our daily Newsletter</h3>
<div class="container">
  <div class="row">
<div class="col">
<form class="form-inline justify-content-center">
  <input type="text" class="form-control mb-3 mr-3" placeholder="You,r Name">
   <input type="text" class="form-control mb-3 mr-3" placeholder="You,r Email">
   <button class="btn btn-outline-light mb-3">
     Subscribe
   </button>

</form>
</div>
</div>
</div>
</section> 

<footer class="py-2 my-auto">
  <div class="container text-center ">
    <p class="my-auto text-white">
    Copyright&copy;<span id="year"></span>
    </p>
  </div>
</footer>

  <script src="http://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T"
    crossorigin="anonymous"></script>


  <script>
    // Get the current year for the copyright
    $('#year').text(new Date().getFullYear());

    // Configure Slider
    $('.carousel').carousel({
      interval: 6000,
      pause: 'hover'
    });

    // Lightbox Init
    $(document).on('click', '[data-toggle="lightbox"]', function (event) {
      event.preventDefault();
      $(this).ekkoLightbox();
    });

    // Video Play
    $(function () {
      // Auto play modal video
      $(".video").click(function () {
        var theModal = $(this).data("target"),
          videoSRC = $(this).attr("data-video"),
          videoSRCauto = videoSRC + "?modestbranding=1&rel=0&controls=0&showinfo=0&html5=1&autoplay=1";
        $(theModal + ' iframe').attr('src', videoSRCauto);
        $(theModal + ' button.close').click(function () {
          $(theModal + ' iframe').attr('src', videoSRC);
        });
      });
    });
     

 
  </script> 
</body>

</html>