<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp"
  crossorigin="anonymous">
  <link rel="stylesheet" href="css/style.css">

  <title>Bolgger</title>
</head>

<body class="bg-light " style="overflow-x: hidden;">

  <div class="navbar navbar-expand-sm navbar-dark nav--extra fixed-top">
   <div class="container">
    <div class="navbar-brand">
      <h1 class="text-white">Coner</h1>
    </div>
    <button class="navbar-toggler" data-toggle="collapse" data-target="#navcollapse">
      <span class="navbar-toggler-icon"></span> 
    </button>
    <div class="collapse navbar-collapse" id="navcollapse">
     <ul class="navbar-nav  ml-sm-auto">
      <li class="nav-item"><a href="index.html" class="nav-link">Home</a></li>
      <li class="nav-item"><a href="python.html" class="nav-link">Python</a></li>
      <li class="nav-item"><a href="ai.html" class="nav-link">Ai</a></li>
      <li class="nav-item"><a href="more.html" class="nav-link">More</a></li>
      <li class="nav-item"><a href="contact.html" class="nav-link">Contact</a></li>
    </ul>
  </div>
</div>
</div>

<section class="section-posts">

 <div class="row no-gutters" style="min-height: 29rem;">


   <div class="col-md-6 d-none d-lg-block post  post_1--more" style="position: relative;">
     <a href="read.html" class="btn--extra" style="position: absolute;top: 50%;left: 50%;transform: translate(-50% ,-50%);">Read</a>
   </div>


   <div class="col-md-3 s d-none d-lg-block " style="position: relative;">

    <div class="upper-post   post post_2--more ">
       <a href="read.html" class="btn--extra" style="position: absolute;top: 25%;left: 50%;transform: translateX(-50%);">Read</a>
    </div>

     <div class="lower-post   post post_3--more" style="position: relative;">
        <a href="read.html" class="btn--extra" style="position: absolute;top: 25%;left: 50%;transform: translateX(-50%);">Read</a>
     </div>

   </div>

   <div class="col-md-3  d-none d-lg-block " style="position: relative;">

     <div class="lower-post   post post_4--more">
       <a href="read.html" class="btn--extra" style="position: absolute;top: 25%;left: 50%;transform: translateX(-50%);">Read</a>
     </div>

    <div class="upper-post  post  post_5--more" style="position: relative;">
      <a href="read.html" class="btn--extra" style="position: absolute;top: 25%;left: 50%;transform: translateX(-50%);">Read</a>
    </div>

   </div>

 </div> 
</section>

<div id="flashcarousel" class="carousel slide  d-none " data-ride="carousel">
  
  <div class="carousel-inner">
    <div class="carousel-item ai-item--1 active">
      <div class="carousel-caption">
        <h2><a href="read.html" class="btn btn-danger">Read more</a></h2>
      </div>
    </div>
    <div class="carousel-item ai-item--2">
     <div class="carousel-caption">
     <h2><a href="read.html" class="btn btn-danger">Read more</a></h2>
      </div>
    </div>
    <div class="carousel-item ai-item--3">
      <div class="carousel-caption">
      <h2><a href="read.html" class="btn btn-danger">Read more</a></h2>
      </div>
    </div>
  </div>
</div>

<a href="#flashcarousel" data-slide="prev" class="carousel-control-prev">
  <span class="carousel-control-prev-icon" style="display: none;"></span>
</a>

<a href="#flashcarousel" data-slide="next" class="carousel-control-next">
  <span class="carousel-control-next-icon"  style="display: none;"></span>
</a>




<section class="read">
  <div class="read-heading">
    <h3 class="text-center  mt-5">Latest Posts</h3>
  </div>

  <div class="row pl-3 py-3 my-5 align-items-center " style=" border-top:1px solid #b3cccc; border-bottom:1px solid #b3cccc ;">
    <div class="col-md-9">
      <h3 class="mb-4">How to manage..</h3>
      <p class=" mr-2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti mollitia hic minus quisquam, excepturi saepe aliquid aperiam quod ducimus voluptatibus culpa minima reprehenderit, molestiae neque dignissimos velit deserunt magnam, quibusdam.</p>

      <div class="d-flex align-items-center">
        <i class="fas fa-heart mr-2"></i>78
        <i class="fas fa-comment mx-2"></i>23
       <i class="fas fa-fire mx-2 "></i>165
      </div>
    </div>
    <div class="col-md-3">
      <a href="#" class="btn btn-purple " style="margin-top: 1rem;">Read more</a>
    </div>
  </div>

    <div class="row pl-3 py-3 my-5 align-items-center " style="  border-bottom:1px solid #b3cccc ;">
    <div class="col-md-9">
      <h3 class="mb-4">How to be Su...</h3>
      <p class=" mr-2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti mollitia hic minus quisquam, excepturi saepe aliquid aperiam quod ducimus voluptatibus culpa minima reprehenderit, molestiae neque dignissimos velit deserunt magnam, quibusdam.</p>

      <div class="d-flex align-items-center">
        <i class="fas fa-heart mr-2"></i>28
        <i class="fas fa-comment mx-2"></i>13
       <i class="fas fa-fire mx-2 "></i>85
      </div>
    </div>
    <div class="col-md-3">
      <a href="#" class="btn btn-purple" style="margin-top: 1rem;">Read more</a>
    </div>
  </div>
      <div class="row pl-3 py-3 my-5 align-items-center " style="  border-bottom:1px solid #b3cccc ;">
    <div class="col-md-9">
      <h3 class="mb-4">Top 10 fas..</h3>
      <p class=" mr-2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti mollitia hic minus quisquam, excepturi saepe aliquid aperiam quod ducimus voluptatibus culpa minima reprehenderit, molestiae neque dignissimos velit deserunt magnam, quibusdam.</p>

      <div class="d-flex align-items-center">
        <i class="fas fa-heart mr-2"></i>83
        <i class="fas fa-comment mx-2"></i>57
       <i class="fas fa-fire mx-2 "></i>235
      </div>
    </div>
    <div class="col-md-3">
      <a href="#" class="btn btn-purple" style="margin-top: 1rem;">Read more</a>
    </div>
  </div>

      <div class="row pl-3 py-3 my-5 align-items-center " >
    <div class="col-md-9">
      <h3 class="mb-4">Casual vs Valgur vs Formal..</h3>
      <p class=" mr-2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti mollitia hic minus quisquam, excepturi saepe aliquid aperiam quod ducimus voluptatibus culpa minima reprehenderit, molestiae neque dignissimos velit deserunt magnam, quibusdam.</p>

      <div class="d-flex align-items-center">
        <i class="fas fa-heart mr-2"></i>178
        <i class="fas fa-comment mx-2"></i>93
       <i class="fas fa-fire mx-2 "></i>365
      </div>
    </div>
    <div class="col-md-3">
      <a href="#" class="btn btn-purple" style="margin-top: 1rem;">Read more</a>
    </div>
  </div>
</section>

<footer class="py-2 my-auto">
  <div class="container text-center ">
    <p class="my-auto text-white">
    Copyright&copy;<span id="year"></span>
    </p>
  </div>
</footer>

<script src="http://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T"
crossorigin="anonymous"></script>


<script>
    // Get the current year for the copyright
    $('#year').text(new Date().getFullYear());

    // Configure Slider
    $('.carousel').carousel({
      interval: 6000,
      pause: 'hover'
    });

    // Lightbox Init
    $(document).on('click', '[data-toggle="lightbox"]', function (event) {
      event.preventDefault();
      $(this).ekkoLightbox();
    });

    // Video Play
    $(function () {
      // Auto play modal video
      $(".video").click(function () {
        var theModal = $(this).data("target"),
        videoSRC = $(this).attr("data-video"),
        videoSRCauto = videoSRC + "?modestbranding=1&rel=0&controls=0&showinfo=0&html5=1&autoplay=1";
        $(theModal + ' iframe').attr('src', videoSRCauto);
        $(theModal + ' button.close').click(function () {
          $(theModal + ' iframe').attr('src', videoSRC);
        });
      });
    });



  </script> 
</body>

</html>