<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp"
  crossorigin="anonymous">
  <link rel="stylesheet" href="css/style.css">

  <title>Bolgger</title>
</head>

<body style="overflow-x: hidden;">

  <div class="navbar navbar-expand-sm navbar-dark nav--extra fixed-top">
   <div class="container">
    <div class="navbar-brand">
      <h1 class="text-white">Coner</h1>
    </div>
    <button class="navbar-toggler" data-toggle="collapse" data-target="#navcollapse">
      <span class="navbar-toggler-icon"></span> 
    </button>
    <div class="collapse navbar-collapse" id="navcollapse">
     <ul class="navbar-nav  ml-sm-auto">
      <li class="nav-item"><a href="index.html" class="nav-link">Home</a></li>
      <li class="nav-item"><a href="python.html" class="nav-link">Python</a></li>
      <li class="nav-item"><a href="ai.html" class="nav-link">Ai</a></li>
      <li class="nav-item"><a href="more.html" class="nav-link">More</a></li>
      <li class="nav-item"><a href="contact.html" class="nav-link">Contact</a></li>
    </ul>
  </div>
</div>
</div>


<div class="my-5">
  <div class="row">
    <div class="col">
      <div class="card">
        <div class="card-body">
          <h3 class="mt-4 mb-3">DUMMMY HEADING TEXT FOR  READ PAGE</h3>
          <img src="img/readhero.jpeg" alt="" class="img-fluid mb-2">
          <p>iores inventore optio dolore repellat officia quo, cum eaque culpa. Assumenda ut obcaecati, pariatur, recusandae sint, magni non reprehenderit quod sit sapiente quasi. Ducimus blanditiis veniam numquam, reprehenderit, expedita officiis hic ratione dolorem ullam vero eum, delectus architecto. Ducimus assumenda dolore numquam cupiditate harum quisquam, ex facilis deserunt, nihil culpa odit, aliquid temporibus porro modi. Accusamus nobis voluptas, itaque qui ut inventore ullam quaerat deserunt eligendi odit nesciunt, eaque neque sint saepe et, corrupti modi numquam ad laborum consectetur sunt. Laborum praesentium deserunt nihil, fugiat nulla quos, accusamus at sunt? Blanditiis, aliquam, alias! Voluptatibus praesentium sed, mollitia dicta inventore repellat vero odio accusantium, rem quod culpa eveniet maxime cum facilis blanditiis laborum temporibus nihil ipsum adipisci dolores atque dolore excepturi sequi fugit. Corporis quis perferendis vero? Voluptas nemo fugiat illum pariatur, cum ipsa ratione itaque sed unde, praesentium sit optio doloribus placeat eveniet nostrum, repudiandae minus nesciunt! Labore molestias sequi inventore illo porro consequatur deserunt sed aliquam repudiandae eveniet magni debitis quidem, voluptatibus quas eligendi deleniti aliquid aperiam amet! Aut ad excepturi, molestiae voluptates?</p>
          <img src="img/ad.jpg" class="img-fluid" alt="advertise">
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veniam, sit a ex excepturi. Voluptatem quos asperiores iste dolorum neque culpa modi doloremque dolor eligendi commodi eaque ad, suscipit voluptate fugiat provident omnis quidem eveniet, nesciunt labore sed earum perferendis numquam et reprehenderit! Molestias nihil porro est, voluptate odit fuga magni aperiam, quis natus tenetur sed magnam cumque, ad beatae maxime autem officiis laborum, quos libero mollitia minima quo velit molestiae labore laboriosam. Alias optio recusandae quas, quo quis impedit. Soluta voluptatibus nostrum reiciendis quis quaerat delectus molestias expedita dicta inventore sint alias sit neque placeat distinctio architecto qui obcaecati commodi recusandae velit eum nesciunt, dolorum, ratione culpa? Atque doloribus minima dolorem quam amet incidunt similique magni harum, rerum impedit eveniet recusandae deleniti aliquid facere pariatur corporis velit officiis maxime quaerat, commodi voluptas. A sunt harum dicta pariatur maxime quam, minima est modi veniam laudantium architecto, provident atque minus fuga libero!</p>
                    </div>
      <div class="card-footer bg-white">
          <div class="d-flex align-items-center ">
            <img src="img/user.jpeg" alt="author" width="10%" height="10%" class="mr-2 rounded-circle">
            <p class="mr-2 mt-3">Rose Vam </p>
            <a href="#">
                 <i class="fab fa-facebook mr-3 "></i>
               </a>
             

               <a href="#">
                 <i class="fab fa-instagram mr-3 "></i>
               </a>

               <a href="#">
                 <i class="fab fa-linkedin mr-3 "></i>
               </a>

               <a href="python.html" class=" ml-auto btn btn-purple">Go back</a>

               </div>

        </div>
      </div>
    </div>
   
    </div>
  </div>
</div>

<footer class="py-2 my-auto" >
  <div class="container text-center ">
    <p class="my-auto text-white">
    Copyright&copy;<span id="year"></span>
    </p>
  </div>
</footer>





<script src="http://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T"
crossorigin="anonymous"></script>


<script>
    // Get the current year for the copyright
    $('#year').text(new Date().getFullYear());

    // Configure Slider
    $('.carousel').carousel({
      interval: 6000,
      pause: 'hover'
    });

    // Lightbox Init
    $(document).on('click', '[data-toggle="lightbox"]', function (event) {
      event.preventDefault();
      $(this).ekkoLightbox();
    });

    // Video Play
    $(function () {
      // Auto play modal video
      $(".video").click(function () {
        var theModal = $(this).data("target"),
        videoSRC = $(this).attr("data-video"),
        videoSRCauto = videoSRC + "?modestbranding=1&rel=0&controls=0&showinfo=0&html5=1&autoplay=1";
        $(theModal + ' iframe').attr('src', videoSRCauto);
        $(theModal + ' button.close').click(function () {
          $(theModal + ' iframe').attr('src', videoSRC);
        });
      });
    });



  </script> 
</body>

</html>