//Style that are other than bootstrap will be here


//VARIABLES


.btn-purple{background-color:#52527a; 
	color:#fff;

&:hover{

color:#fff;
transform: translateY(-.5rem);
box-shadow: .1rem .1rem .6rem rgba(0,0,0,.7);
	}

	&:focus{
transform: translateY(0rem);
box-shadow: .1rem .1rem .3rem rgba(0,0,0,.7) !important;


	}

}

:root {

	--color-primary:#52527a;

}

.nav--extra{
	background-color: var(--color-primary);
}

.nav--extra h1{
	font-size: 2rem;	

}


.nav-item{
	margin-right: 1rem;
}

.carousel-inner{
	height: 100%;
}
.carousel-item{

	height:70vh;

	&--1{
		background-image: linear-gradient(to right,rgba(0,0,0,.7) , rgba(0,0,0,.7)) ,url(../img/image1.jpg);	
	}

	&--2{
		background-image: linear-gradient(to right,rgba(0,0,0,.7) , rgba(0,0,0,.7)) ,url(../img/image2.jpg);
	}

	&--3{
		background-image: linear-gradient(to right,rgba(0,0,0,.7) , rgba(0,0,0,.7)) ,url(../img/image3.jpg);	

	}

	&--1,&--2,&--3{
		background-size: cover;
	}

}

.section_ready{
	background-image:linear-gradient(to right,rgba(0,0,0,.9) , rgba(0,0,0,.9)) , url(../img/lights.jpg);
	background-attachment: fixed;
	margin-top: 6rem;
	padding: 4rem;
}

.vedio-start{
	background-image: linear-gradient(to right,#52527a, #800080 );
	color: #fff;
	padding: 2rem;
	margin-top: 5rem;

}

.vedio-start i{
	color: #fff;
}
.display-4--extra{
	color: var(--color-primary);
}
 footer{
 	background:var(--color-primary); 
 }

.img_extra--blur:hover .carousel-caption--extra{
	transform: translateY(-5rem);
	opacity: 1;

}

.img_extra--blur:hover img{
	filter: blur(3px);
	transition: all .3s;

}

.carousel-caption--extra{
	opacity: 0;
	transition: all 1s;
}

.btn_default--extra{

	background-color: var(--color-primary);
	color:#fff;
	font-size: 1.2rem;
	padding: .5rem 1rem;





	&:hover{
		transform:translateY(-.5rem);
		box-shadow:.1rem .1rem 1rem rgba(0,0,0,.7);
		color: #fff; 

	}

	&:active{
		transform:translateY(0rem);



     }

     &:focus{
     	box-shadow:.2rem .2rem .5rem rgba(0,0,0,.7) !important ;
     }



}

.blog_heading{
	font-size: 2.8rem !important;
	color: var(--color-primary);
}





/*--Posts Part of python---*/

.upper-post,.lower-post{
	height: 50%;
}

.post_1--python{
background-image: url(../img/python1.jpeg);
background-size: cover;
}



.post_2--python{
	background-image: url(../img/python2.jpeg);
	background-size: cover;
}

.post_3--python{
	background-image: url(../img/python3.jpeg);
	background-size: cover;
}

.post_4--python{
	background-image: url(../img/python4.jpeg);
	background-size: cover;
}


.post_5--python{
	background-image: url(../img/python5.jpeg);
	background-size: cover;
}


/*----AI POSTS PART----*/

.post_1--ai{
background-image: url(../img/ai1.jpeg);
background-size: cover;
}



.post_2--ai{
	background-image: url(../img/ai2.jpeg);
	background-size: cover;
}

.post_3--ai{
	background-image: url(../img/ai3.jpeg);
	background-size: cover;
}

.post_4--ai{
	background-image: url(../img/ai4.jpeg);
	background-size: cover;
}


.post_5--ai{
	background-image: url(../img/ai5.jpeg);
	background-size: cover;
}



/*---MORE POSTS PART---*/

.post_1--more{
background-image: url(../img/more1.jpeg);
background-size: cover;
}



.post_2--more{
	background-image: url(../img/more2.jpeg);
	background-size: cover;
}

.post_3--more{
	background-image: url(../img/more3.jpeg);
	background-size: cover;
}

.post_4--more{
	background-image: url(../img/more4.jpeg);
	background-size: cover;
}


.post_5--more{
	background-image: url(../img/more5.jpeg);
	background-size: cover;
}

.btn--extra{
	padding: 1rem 2.5rem;
	background-color: var(--color-primary);
	border-radius:5%;
	font-size: 1.4rem !important;
	color: #fff;
	margin-top: 2rem;
	opacity: 0;
	transition: all .5s;
	margin-top: 2rem;



	&:hover{
		color:#fff;
		text-decoration: none;
		


	}

	

}


.post:hover a{
	opacity: 1;
	margin-top: 0rem;
	box-shadow: 1rem 1rem 3rem rgba(0,0,0,.6);




	
}


.post a:focus{
outline: none;
padding: .7rem 2rem;
box-shadow: .2rem .2rem 1rem rgba(0,0,0,.7);
}

.section-posts .row{
@media only screen and(max-width:998px){
min-height: 0rem !important;
}
}

/*---PYTHON CAROUSEL----*/


.carousel{


&-inner{
height: 600px;


&-item{

	&--1{
		background-image: url(../img/python1.jpeg);
	}
}


}



}

.python-item{
	&--1{
		background-image:linear-gradient(to right,rgba(0,0,0,.7) , rgba(0,0,0,.7)) , url(../img/python1.jpeg);
		background-size: cover;
	}

	&--2{
		background-image:linear-gradient(to right,rgba(0,0,0,.7) , rgba(0,0,0,.7)) , url(../img/python2.jpeg);
		background-size: cover;
	}

	&--3{
		background-image:linear-gradient(to right,rgba(0,0,0,.7) , rgba(0,0,0,.7)) , url(../img/python3.jpeg);
		background-size: cover;
	}
}

.ai-item{
	&--1{
		background-image:linear-gradient(to right,rgba(0,0,0,.7) , rgba(0,0,0,.7)) , url(../img/ai1.jpeg);
		background-size: cover;
	}

	&--2{
		background-image:linear-gradient(to right,rgba(0,0,0,.7) , rgba(0,0,0,.7)) , url(../img/ai2.jpeg);
		background-size: cover;
	}

	&--3{
		background-image:linear-gradient(to right,rgba(0,0,0,.7) , rgba(0,0,0,.7)) , url(../img/ai3.jpeg);
		background-size: cover;
	}
}

#flashcarousel{

	@media only screen and(max-width:990px){
  display:block !important;
	}
}

.carousel-control-prev-icon,.carousel-control-next-icon{


@media only screen and(max-width:61.5rem){
  display:block !important;
	}


}



.read i{
	color:#33334d;

}

.btn-purple{

margin-left: 5rem;
	@media only screen and(max-width: 62.5rem){
margin-left: 0rem;	}
}

.read-heading h3{

font-size: 3rem;
background-image: linear-gradient(to right ,rgba( #ac00e6,.7),rgba(#39004d,.7));
background-clip: text;
color: transparent;
letter-spacing: .3rem;
transition: all .3s;


&:hover{
	transform:skew(5deg,2deg) scale(1.3);
	text-shadow: 1rem 1rem 2rem rgba(0,0,0,.7);
}

@media only screen and(max-width:37.5rem){
font-size: 2rem !important;

}

}	


.bg{
	background-image:linear-gradient(to right,rgba(0,0,0,.9) , rgba(0,0,0,.9)) , url(../img/contactbg.jpeg);
	height: 20rem;
	background-size: cover;
	background-position: center;
}

.contact .col-lg-4{

	@media only screen and(max-width:61.9rem){
margin-bottom: 2rem;

}
}


@media only screen and(max-width:62.5rem){

.learning-steps h3{
	margin-top:2rem !important;
}


.learning-steps i{
	margin-top:2rem !important;
}


}

.card-footer img{


	@media only screen and(max-width: 400px){

		height: 25%;
		width: 25%;
	}
}